<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Post;
use AppBundle\Repository\Interfaces\IPostRepository;
use AppBundle\Repository\BaseRepository;


/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends BaseRepository implements IPostRepository
{
    public function model()
    {
        // TODO: Implement model() method.
        return Post::class;
    }

    public function findByTitle($title)
    {
        // TODO: Implement findByName() method.
        return $this->repository->findBy(["title"=>$title]);
    }
}
